<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.php" >

    <php>
        <env name="ENV" value="test"/>
    </php>
    
    <testsuites>
        <testsuite name="unit">
            <directory>src/Model/Test/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>src/Model/Test/Integration</directory>
        </testsuite>
    </testsuites>


<!--     <logging>
      <log type="coverage-html" target="web/report" charset="UTF-8"
           highlight="false" lowUpperBound="60" highLowerBound="90"/>
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Test</directory>
            </exclude>
        </whitelist>
    </filter> -->

</phpunit>
